(fp_lib_table
  (version 7)
  (lib (name "lfe5bg381")(type "KiCad")(uri "${KIPRJMOD}/footprints/lattice/lfe5bg381.pretty")(options "")(descr ""))
  (lib (name "L_1008_1210")(type "KiCad")(uri "${KIPRJMOD}/footprints/inductor/L_1008_1210.pretty")(options "")(descr ""))
  (lib (name "TSOP54")(type "KiCad")(uri "${KIPRJMOD}/footprints/sdram/TSOP54.pretty")(options "")(descr ""))
  (lib (name "TSOP54-0.808mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/sdram/TSOP54-0.808mm.pretty")(options "")(descr ""))
  (lib (name "SOA008-150mil")(type "KiCad")(uri "${KIPRJMOD}/footprints/flash/SOA008-150mil.pretty")(options "")(descr ""))
  (lib (name "jumper")(type "KiCad")(uri "${KIPRJMOD}/footprints/jumpers/jumper.pretty")(options "")(descr ""))
  (lib (name "ft231x")(type "KiCad")(uri "${KIPRJMOD}/footprints/usbserial/ft231x.pretty")(options "")(descr ""))
  (lib (name "TSOT-25")(type "KiCad")(uri "${KIPRJMOD}/footprints/dcdc_converter/TSOT-25.pretty")(options "")(descr ""))
  (lib (name "usb_otg")(type "KiCad")(uri "${KIPRJMOD}/footprints/usb_otg/usb_otg.pretty")(options "")(descr ""))
  (lib (name "oscxo")(type "KiCad")(uri "${KIPRJMOD}/footprints/crystal/oscxo.pretty")(options "")(descr ""))
  (lib (name "abs25")(type "KiCad")(uri "${KIPRJMOD}/footprints/crystal/abs25.pretty")(options "")(descr ""))
  (lib (name "abs07")(type "KiCad")(uri "${KIPRJMOD}/footprints/crystal/abs07.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints/footprints.pretty")(options "")(descr ""))
  (lib (name "project_byte_hamr")(type "KiCad")(uri "/Users/hackbook/Development/project_byte_hamr")(options "")(descr ""))
)
