// =============================================================================
// Yellow Hamr - Pin Constraints (matching Logic Hamr configuration)
// =============================================================================

// =============================================================================
// Clock Constraints
// =============================================================================
// Single clock domain: sig_7M only, matching Yellowstone's architecture.
FREQUENCY PORT "sig_7M" 7.16 MHz;

// =============================================================================
// Apple II Control (directly from Logic Hamr)
// =============================================================================
LOCATE COMP "sig_7M" SITE "A9";
IOBUF PORT "sig_7M" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;

LOCATE COMP "Q3" SITE "B10";
IOBUF PORT "Q3" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;

LOCATE COMP "uSync" SITE "B11";
IOBUF PORT "uSync" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;

LOCATE COMP "RDY" SITE "E10";
IOBUF PORT "RDY" IO_TYPE=LVCMOS33 PULLMODE=NONE;

LOCATE COMP "nIRQ" SITE "B8";
IOBUF PORT "nIRQ" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "nNMI" SITE "A7";
IOBUF PORT "nNMI" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "nRES" SITE "A8";
IOBUF PORT "nRES" IO_TYPE=LVCMOS33 OPENDRAIN=ON SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "DMA_IN" SITE "C6";
IOBUF PORT "DMA_IN" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "DMA_OUT" SITE "C10";
IOBUF PORT "DMA_OUT" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "nDMA" SITE "B6";
IOBUF PORT "nDMA" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "nINH" SITE "B9";
IOBUF PORT "nINH" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "nDEVICE_SELECT" SITE "D16";
IOBUF PORT "nDEVICE_SELECT" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "INT_IN" SITE "A6";
IOBUF PORT "INT_IN" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "INT_OUT" SITE "D9";
IOBUF PORT "INT_OUT" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "R_nW" SITE "D10";
IOBUF PORT "R_nW" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

// =============================================================================
// Clock Phases
// =============================================================================

LOCATE COMP "PHI0" SITE "A11";
IOBUF PORT "PHI0" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;

LOCATE COMP "PHI1" SITE "A10";
IOBUF PORT "PHI1" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;

// =============================================================================
// Apple II Address Bus (A0-A11 only, using array notation)
// =============================================================================
LOCATE COMP "addr[0]" SITE "B19";
IOBUF PORT "addr[0]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[1]" SITE "A18";
IOBUF PORT "addr[1]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[2]" SITE "B18";
IOBUF PORT "addr[2]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[3]" SITE "A17";
IOBUF PORT "addr[3]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[4]" SITE "C17";
IOBUF PORT "addr[4]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[5]" SITE "A16";
IOBUF PORT "addr[5]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[6]" SITE "B16";
IOBUF PORT "addr[6]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[7]" SITE "B17";
IOBUF PORT "addr[7]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[8]" SITE "C16";
IOBUF PORT "addr[8]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[9]" SITE "E15";
IOBUF PORT "addr[9]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[10]" SITE "C15";
IOBUF PORT "addr[10]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;
LOCATE COMP "addr[11]" SITE "D15";
IOBUF PORT "addr[11]" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

// =============================================================================
// Apple II Data Bus (individual pins like Logic Hamr)
// =============================================================================
// PULLMODE=NONE: No pull resistors. With FPGA high-Z, pins float.
LOCATE COMP "D0" SITE "A15";
IOBUF PORT "D0" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;
LOCATE COMP "D1" SITE "B15";
IOBUF PORT "D1" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;
LOCATE COMP "D2" SITE "A14";
IOBUF PORT "D2" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;
LOCATE COMP "D3" SITE "C14";
IOBUF PORT "D3" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;
LOCATE COMP "D4" SITE "A13";
IOBUF PORT "D4" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;
LOCATE COMP "D5" SITE "B13";
IOBUF PORT "D5" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;
LOCATE COMP "D6" SITE "A12";
IOBUF PORT "D6" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;
LOCATE COMP "D7" SITE "B12";
IOBUF PORT "D7" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;

// =============================================================================
// Apple II I/O Select
// =============================================================================
LOCATE COMP "nI_O_SELECT" SITE "A19";
IOBUF PORT "nI_O_SELECT" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

LOCATE COMP "nI_O_STROBE" SITE "C11";
IOBUF PORT "nI_O_STROBE" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=UP;

// =============================================================================
// GPIO Header - ESP32 FujiNet Interface
// =============================================================================
// Outputs (FPGA → ESP32):
LOCATE COMP "GPIO1" SITE "L1";
IOBUF PORT "GPIO1" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;  // _enbl1   → IO36
LOCATE COMP "GPIO2" SITE "K1";
IOBUF PORT "GPIO2" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;  // phase[2] → IO34
LOCATE COMP "GPIO3" SITE "J1";
IOBUF PORT "GPIO3" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;  // phase[3] → IO35
LOCATE COMP "GPIO4" SITE "H1";
IOBUF PORT "GPIO4" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;  // phase[0] → IO32
LOCATE COMP "GPIO5" SITE "F2";
IOBUF PORT "GPIO5" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;  // phase[1] → IO33
LOCATE COMP "GPIO7" SITE "E1";
IOBUF PORT "GPIO7" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE;  // _wrreq   → IO26
LOCATE COMP "GPIO10" SITE "A4";
IOBUF PORT "GPIO10" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=FAST PULLMODE=NONE; // wrdata   → IO22
LOCATE COMP "GPIO11" SITE "B5";
IOBUF PORT "GPIO11" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=SLOW PULLMODE=NONE; // _enbl2   → IO21
// Inputs (ESP32 → FPGA):
LOCATE COMP "GPIO6" SITE "E2";
IOBUF PORT "GPIO6" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=FAST PULLMODE=NONE;  // sig_7M debug → LA probe
LOCATE COMP "GPIO8" SITE "D1";
IOBUF PORT "GPIO8" IO_TYPE=LVCMOS33 PULLMODE=UP;                          // sense/ACK ← IO27
LOCATE COMP "GPIO9" SITE "C1";
IOBUF PORT "GPIO9" IO_TYPE=LVCMOS33 PULLMODE=DOWN;                        // rddata    ← IO14 (DOWN = idle LOW, inverts to HIGH in IWM)
// '245 OE (Apple II data bus):
LOCATE COMP "GPIO12" SITE "A5";
IOBUF PORT "GPIO12" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=FAST PULLMODE=NONE;
